<!DOCTYPE html>

<html 
lang="fa-IR"
scrool-behavior=smooth; 
>

<head>
    <meta charset="utf-8">
  <title>WW3 FANTASY</title>
  <style>
   
/* width */
/*::-webkit-scrollbar {
  width: 10px;
}*/

/* Track */
/*::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px rgb(253, 254, 255); 
  border-radius: 10px;
}*/
 
/* Handle */
/*::-webkit-scrollbar-thumb {
  background: rgb(248, 248, 248); 
  border-radius: 10px;
}*/


    *{
        margin:0;
        padding: 0;
        box-sizing: border-box;
        
    }
    body{
       
        justify-content: center;
        align-items:center ;
        background:  #6a42d8c7;
    }
    
    nav{position:fixed;
        margin-left: 30px;
        font-size: 40PX;
        margin-top:0px;
        text-align: center;
        margin-bottom: 90px;
        border:groove  2px rgb(184, 136, 5);
        border-bottom: hidden;
      border-radius: 20px;
        display:inline-block;
    padding: 5px;
background-color: rgba(71, 65, 65, 0.774);}
      
    nav a {
        
        position: relative;
        font-size:1,1em ;
        font-weight: 500;
        color: #d2f1ec;
        text-decoration: none;
        padding: 6px 20px;
        transition: .5s;
    }
    nav a:hover{
color: #0ef;

    }
    nav a span{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        border-bottom: 2px solid #0ef;
        border-radius: 15px;
        transform: scale(0) translateY(50px);
        opacity: 0;
        transition: .5s;
    }
    nav a:hover span{
        transform: scale(1) translateY(0);
        opacity: 1;
    }
  

   .ss1{display: inline-block; width:100%  ; height: 100%;color: #0a0504; text-align: center; font-size: 30px;background-color: #6a42d8c7;font-weight: 700;
}
  </style>
</head>
<body>
  
 <nav>
<a  class="s1" href="#ss3">صفحه اصلی |<span></span></a>
<a  class="s2" href="#ss4">حامیان مالی|<span></span></a>
<a  class="s3" href="#ss5">کاپ جنگ جهانی سوم|</a><span></span></a>
<a  class="s4" href="#ss2">ارتباط باما<span></span></a>
<a  class="s5" href="#"><span></span></a>
 </nav>  
 <pre id="ss3" style="background-color:  #6a42d8c7;color:  #6a42d8c7;">|         








    /
 </pre >
 <p style="border:solid 1px hsla(0, 0%, 100%, 0.493); border-radius: 5px;background-color: rgba(26, 219, 9, 0.842);color: rgba(0, 0, 0, 0);font-size: 70px;">|</p>
 <p style="border:solid 1px #ffffff5b; border-radius: 5px;background-color: aliceblue; display: block; text-align: center; font-size: 70px;color: rgb(226, 206, 24);" > تورنومنت جنگ جهانی سوم</p>
 <p style="background:rgb(240, 18, 18); color: rgba(54, 59, 59, 0.007);font-size: 70px;border:solid 1px rgba(0, 0, 0, 0); border-radius: 5px;" >|</p>
 <pre class="ss1">
  

  همه سربه سر تن به کشتن دهیم / از آن به که ایران به دشمن دهیم
  
  چو ایـــران مبـــــاشد تــــن من مباد / در این مرز و بوم زنده یک تن مباد

    </pre>
    <pre class="ss1" id="ss4"> 

        حامیان برگزاری تورنومنت

Fantasy Addicts
Arsenal Coygs
هواداران سیمپسالاری
فرشاد یزدانی
کاوک طالاری
مهدی مرادی
مهدی پی کی
محمدرضا بخت آفرید
علی عابدینی
علی راضی
محمد حسن صاحب دیوانی
    </pre>
    <pre class="ss1" id="ss5">
      اسامی افراد و رقبا در مسابقه هد تو هد جنگ جهانی سوم
      Round of 64👇🏻
    </pre>  
<pre class="ss1"

</pre>
<pre class="ss1">

  The cup will start in GW33
Round of 64

.....................................

(Camu)_(Aipool)
sadegh Sadeghi_Aidin Good

.........................................

(JAVID)_(M_ah_d_i_96)
perspolis javid_Mahdi Mohammadnezhad

.......................................

(Cersie Lannister)_(Bormo FC)
Leia Beheshti_Matin Minagar

.....................................

(arsenal2023)_(THE NORTH REMEMBERS)
ali sabet_erfan gholami

........................................

(Benevento ツ-FreeIran)_(Pascal größe L)
Mohammad Shoghi_ alii ZDF

..................................

(REz)_(Amirali361)
NRE 7_Amirali az10

..................................

(FCPublic)_(FC PK)
Ali Omoomi_Mehdi PK

......................................

(Reveal)_(Sepahan.hossein)
M.hosein davoudi_hossein kashi

.........................................

(Miladzed)_(Agham Arteta)
Milad Zare_Mahdi Shojaei 
.........................................

(Fc Hendekhale)_(Amir gunner)
Mohammad Yaghoubi_amirreza badeli 
.........................................

(Sheykh)_(Son of Man)
Ali sheykhi_Amin Zibaei
.........................................

(بدل بخت آفرید)_(Ostoreyeabi)
Seyed Mohammad Moosavi_Jose Mourinho

.......................................

(Zagros FC)_(AMIR/)
Arya barari_Amir /

.......................................

(Reza)_(pzMehrab)
Reza Pz_MEHRAB ASADI

.........................................

(Noob Batajrobeh)_(Smid)
mohammad taghizadeh_Mmd Smid 
.........................................

(Arsham FC)_(HajMmd)
Arsham Abedini_Haj Mmd 

......................................

(Amirhossei)_(ᴍᴇ8_)
amirhossein abdolshah_ᴍᴇhtii ᴍoradii 

.........................................

(Mr_Loo)_(The zealous boy)
Fc Taj_Yashar Saedi

.......................................

(FC ESTEGHLAL)_(kingGNR)
mahyar rostami_Mahdi Rajabi

.........................................

(Pasargad124)_(Farshad)
Ehsan Mohammadi siahetger_Farshad Yazdani

.........................................

(Shahab FC)_(Amiraliaz10)
shahab pashaei_Amirali Azimzadeh

.........................................

(RHM)_(Behnam.fc)
HASAN MAHMOODI_ behnam hadi

.........................................

(perfectionist)_(Bigrez)
Mahdi Ghanbarian_Dani Bani

.....................................

(chelsea ilam)_(Amir Cbum)
m.reza bakhtafarid_Amir Nazeri

....................................

(Blackzin)_(hamidshah)
Amirhossein Barzin_Hamidreza Mn

..................................

(NO_ONE FC)_(H.rah)
danial MZ_M.Ho3ein_ Kqzi

...................................

(Shahryar_CFC)_(MmRad)
Shahriyar Shademan_Behnam Astaraki 

..................................

(SJD92)_(MINE)
sajad afroozi_Mr.Seraj Rajabi

.................................

(KINGDOM CITY)_(Mani_Özil10)
Mohammad Sarafraz_Mani Ozil

.................................

(Mirsalari27)_(Safa City)
Mirsalari 27_Karkia Safaei

................................

(Re9naby)_(CR7)
Reza Naby_Mohammad Hassan

...................................

(Saudi league fan)_(FC Quantum)
Ali Razi jalali_Amir Parsa Noroozi
    "سازنده سایت "ارین هیتلر

</pre>
        <pre class="ss1"> </pre>
<a id="ss2" href="https://t.me/WW3Fantasy" style="display: block; background-color: rgb(20, 179, 190);text-align: center;
font-size: 50px; text-decoration: none;">   برای ورود به کانال تلگرام ما دراینجا<mark>  کلیک کنید</mark></a> 
</body>
</html>